!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
,html	no_plugins.vim	/^nnoremap ,html :-1read $HOME\/.vim\/.skeleton.html<CR>3jwf>a$/;"	m
MakeTags	no_plugins.vim	/^command! MakeTags !ctags -R .$/;"	c
g:netrw_altv	no_plugins.vim	/^let g:netrw_altv=1          " open splits to the right$/;"	v
g:netrw_banner	no_plugins.vim	/^let g:netrw_banner=0        " disable annoying banner$/;"	v
g:netrw_browse_split	no_plugins.vim	/^let g:netrw_browse_split=4  " open in prior window$/;"	v
g:netrw_list_hide	no_plugins.vim	/^let g:netrw_list_hide.=',\\(^\\|\\s\\s\\)\\zs\\.\\S\\+'$/;"	v
g:netrw_list_hide	no_plugins.vim	/^let g:netrw_list_hide=netrw_gitignore#Hide()$/;"	v
g:netrw_liststyle	no_plugins.vim	/^let g:netrw_liststyle=3     " tree view$/;"	v
